###
GET http://localhost:9000/api/usuarios HTTP/1.1

###
POST http://localhost:9000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "usu_email":"sera@correo.com",
    "usu_clave": "qwe123",
    "usu_nombres": "Sergio",
    "usu_apellidos": "Ocampo"
    
}

###
DELETE http://localhost:9000/api/usuarios/usu_id/3 HTTP/1.1

###
PUT  http://localhost:9000/api/usuarios/usu_id/2 HTTP/1.1
Content-Type: application/json

{
    "usu_email":"seras@correo.com",
    "usu_clave": "qwe123",
    "usu_nombres": "Sergio",
    "usu_apellidos": "Ocampo"
    
}